# room-learn

./: settings.gradle
app/: build.gradle
app/schemas/cn.vanillazi.learn.room.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/cn/vanillazi/learn/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/vanillazi/learn/room/: MainActivity.java
app/src/main/java/cn/vanillazi/learn/room/db/: AppDatabase.java
app/src/main/java/cn/vanillazi/learn/room/db/dao/: UserDao.java
app/src/main/java/cn/vanillazi/learn/room/db/entity/: User.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/vanillazi/learn/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
